PORT=3000
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/YOUR_WEBHOOK_ID/YOUR_WEBHOOK_TOKEN
DISCORD_BOT_TOKEN=YOUR_DISCORD_BOT_TOKEN_FOR_AUTOREPLY

API_URL=http://localhost:3000
USER_ID=hyusband
    